<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarrinhoActivity">

    <ListView
        android:id="@+id/listCarrinho"
        android:layout_width="398dp"
        android:layout_height="631dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCarrinho" />

    <TextView
        android:id="@+id/txtCarrinho"
        android:layout_width="226dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Itens no Carrinho"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="47dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
        tools:layout_editor_absoluteY="28dp" />

</androidx.constraintlayout.widget.ConstraintLayout>