<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhesActivity">

    <TextView
        android:id="@+id/txtnomeDet"
        android:layout_width="176dp"
        android:layout_height="89dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgProdDet"
        android:layout_width="247dp"
        android:layout_height="181dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnomeDet"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtprecoDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imgProdDet" />

    <Button
        android:id="@+id/btAdicinar"
        android:layout_width="157dp"
        android:layout_height="53dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="76dp"
        android:onClick="eventAddProduto"
        android:text="ADICIONAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtprecoDet" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="54dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:text="Itém:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="R$"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProdDet" />
</androidx.constraintlayout.widget.ConstraintLayout>